NODE_ENV = 'production'
VITE_SOCKET_ROOM = 'http://127.0.0.1:7001/room'
VITE_SOCKET_NOTICE = 'http://127.0.0.1:7001/notice'
VITE_ANCHOR_DEFAULT_AVATAR = 'https://picgo-1259000609.cos.ap-shanghai.myqcloud.com/picgo/QQ20220510-205815@2x.png'
VITE_VIDEO_URL = 'https://srs.easyremember.cn/live/'
VITE_SRS_HOSTNAME = 'srs.easyremember.cn'